<!DOCTYPE>
<html>
<script></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.form-style-4 input[type=submit],
.form-style-4 input[type=button],
.form-style-4 input[type=text],
.form-style-4 input[type=email],
.form-style-4 textarea,
.form-style-4 label
{
	text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    color: #fff;
}
.form-style-4 label {
    display:block;
    margin-bottom: 10px;
}
.form-style-4 label > span{
    display: inline-block;
    float: left;
    width: 150px;
}
.form-style-4 input[type=text],
.form-style-4 input[type=email] 
{
    background: transparent;
    border: none;
    border-bottom: 1px dashed #83A4C5;
    width: 275px;
    outline: none;
    padding: 0px 0px 0px 0px;
    font-style: italic;
}
.form-style-4 textarea{
    font-style: italic;
    padding: 0px 0px 0px 0px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px dashed #83A4C5;
    width: 275px;
    overflow: hidden;
    resize:none;
    height:20px;
}

.form-style-4 textarea:focus, 
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,
.form-style-4 input[type=email] :focus
{
    border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button]{
    background: #576E86;
    border: none;
    padding: 8px 10px 8px 10px;
    border-radius: 5px;
    color: #A8BACE;
}
.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover{
background: #394D61;
}
.info{
  color: white;

}

.div1{
  box-shadow:0px 0px 10px #476b6b;
  height:40%;
  width:100%;
  border-radius: 2px;
  margin-left: auto ;
  margin-right: auto ;
  padding: 5px 5px 5px 5px;
}

#heading{
    color:#808080;
    padding:5px;
    font-size:60px;
    background-color:
    font-family: "My Custom Font";
    font-style: italic;
    font-weight:100;
    text-shadow:3px 0px 20px #808080;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
    text-align:center;
    margin-right:auto; 
    } 
    
* {
  -webkit-transition-property: all;
  -webkit-transition-duration: .5s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
  -moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{
  background: linear-gradient( 180deg, #1b1b2b , #1b1b2b  , #2d2d86 , #1b1b2b , #1b1b2b);
  padding:50px;
  font-family: 'Oswald', sans-serif;
}

h1{
  color:#808080;
  font-weight:100;
}
h3{
    font-style: italic;
}

</style>

</head>

<body>
<div class="div1">
  
  <h1 id="heading">
About the Airlines
  </h1>
</div>
  <hr />
<br>

<form class="form-style-4" action="about.php" id="a1" method="POST">
<label>
<span>&nbsp;</span><input type="submit" value="Show List of airports" />
</label>


</form>



<br><br>

<div id="result_table">

</div>


<script>
</script>
</body>
</html>