<!DOCTYPE>
<html>
<script></script>
<head>
<style>

th {
    height: 60px;
    width:170px;
}
table {
    border-collapse: collapse;
}
table, th, td {
    border: 2px solid 2px;
}
td {
    height: 27px;
    text-align: center;
}

tr:nth-child(even) {background-color: #f2f2f2}
tr:hover {background-color:#006699; color:white;}

th {
    background-color: #408000;
    color: white;
}

input[type=text] {
    
    width: 20%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
}

input[type=text]:focus{
    width: 40%;
    background-color: lightblue;
    border: 3px solid #555;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
textarea {
    width: 40%;
    height: 150px;
    padding: 12px 20px;
    font-size: 16px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
textarea:focus{
    width: 60%;
    /*height: 200px;*/
    background-color: lightblue;
    border: 3px solid #555;
    -webkit-transition: width 0.3s ease-in-out/*,height 0.3s ease-in-out*/;
    transition: width 0.3s ease-in-out/*,height 0.3s ease-in-out*/;
}
input[type=submit], input[type=reset],input[type=button] {
    background-color: #4CAF10;
    border: none;
    color: white;
    font : 20px;
    padding: 10px 28px;
    text-decoration: none;
    margin: 4px 2px;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
}
input[type=submit]:hover,input[type=reset]:hover , input[type=button]:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
    text-decoration: underline;
    background-color: #4CAF10;
}



</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body onload="visi()">


<input id="status1" style="width:300px; height:40px; display:block;" type="button" value="Insert New Employee " onclick="func1()"/>
<div id="resemp1">
<h2>
  ENTER EMPLOYEE DETAILS
</h2>
<br>
<form name="chat" action="emp1.php" id="feed" method="POST">

Employee name :* <br>
<input type="text" name="empname" required><br>
<br>

Gender :* <br>
<input type="text" name="gen" required><br>
<br>

Dob , in the form yyyy-mm-dd :* <br>
<input type="text" name="dob" required><br>
<br>

Flight number :* <br>
<input type="text" name="fid" required><br>
<br>

Employee id :* <br>
<input type="text" name="eid" required><br>
<br>

<input type="submit" value="Submit">
<input type="reset" onreset="res()" value="Clear">
</form>


</div>



<br>

<br><br>

<script type="text/javascript">
  var n = document.querySelector("#btn1");

  var s1 = document.querySelector("#resemp1");
  var d = document.querySelector("#status");
  var d1 = document.querySelector("#status1");
  function visi(){
    s1.style.visibility = "hidden";
  }
  function func1(){
    s1.style.visibility = "visible"; 
    d1.style.visibility = "hidden"

  }
function res()
    {
        var a = confirm("Would you like to Reset the form ?")
        return a;
    }

</script>
</body>
</html>
